<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="title" content="Women Maker Celebration"/><meta name="description" content="Women Maker Celebration is a two-day ,un-conference style gathering of women around technology."/><meta name="keywords" content="conference, technology,hardware, software, kochi, kerala, tinkerhub "/><meta name="robots" content="index, follow"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="language" content="English"/><meta name="revisit-after" content="60 days"/><meta name="author" content="Rohit T P"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wmc.tinkerhub.org/"/><meta property="og:title" content="Women Maker Celebration"/><meta property="og:description" content="Women Maker Celebration is a two-day ,un-conference style gathering of women around technology."/><meta property="og:image" content="https://rohittp.imgix.net/index/hero-background.webp"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://witc.tinkerhub.org/"/><meta property="twitter:title" content="Women Maker Celebration"/><meta property="twitter:description" content="Women Maker Celebration"/><style>body {
            margin-bottom: 23px;
            white-space: normal !important;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 0 0 26px;
        }

        li {
            position: relative;
        }

        .hoverable {
            transition: background-color .2s ease-out 0s;
            -webkit-transition: background-color .2s ease-out 0s;
            display: inline-block;
        }

        .hovered {
            transition-delay: .2s;
            -webkit-transition-delay: .2s;
        }

        .selected {
            outline: dotted 1px;
        }

        .collapsed > .collapsible {
            display: none;
        }

        .ellipsis {
            display: none;
        }

        .collapsed > .ellipsis {
            display: inherit;
        }

        .collapser {
            position: absolute;
            top: 1px;
            left: -1.5em;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
        }

        .status {
            position: fixed;
            left: 0;
            bottom: 0;
            min-width: 628px;
            border: 1px solid #c2c2c2;
            border-bottom-width: 0;
            border-left-width: 0;
            border-top-right-radius: 4px;
            height: 16px;
            padding: 2px 7px 2px 4px;
            font-family: sans-serif;
            font-size: 12px;
            opacity: 0;
            background-color: #d2d2f6;
            color: #696969;
            transition: opacity .2s ease-out;
            -webkit-transition: opacity .2s ease-out;
            user-select: none;
            -webkit-user-select: none;
        }

        .status:not(:empty ) {
            opacity: 1;
        }

        .toolbox {
            font-family: sans-serif;
            background-color: #d2d2f6;
            position: fixed;
            right: 20px;
            top: 20px;
            border: 0 solid #c2c2c2;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-bottom-left-radius: 4px;
            padding-bottom: 3px;
            transition: opacity .2s ease-out;
            -webkit-transition: opacity .2s ease-out;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            padding-left: 2px;
        }

        .toolbox > * {
            padding: 4px 12px;
            font-size: 25px;
            margin: 3px;
        }</style><style>body {
            white-space: pre;
            font-family: monospace;
        }

        .property {
            font-weight: bold;
            color: magenta;
        }

        .type-null {
            color: gray;
        }

        .type-boolean {
            color: firebrick;
        }

        .type-number {
            color: blue;
        }

        .type-string {
            color: green;
        }

        .callback-function {
            color: gray;
        }

        .collapser:after {
            font-size: 13px;
            content: "-";
        }

        .collapsed > .collapser:after {
            font-size: 13px;
            content: "+";
        }

        .ellipsis:after {
            content: attr(data-value);
        }

        .collapsible {
            margin-left: 2em;
        }

        .hoverable {
            padding: 1px 2px;
            border-radius: 2px;
            width: 100%;
        }

        .hovered {
            background-color: rgba(235, 238, 249, 1);
        }

        .collapser {
            padding-right: 6px;
            padding-left: 6px;
        }</style><title>WMC</title></head><body><div id="json"></div></body></html>